BOT_CLIENT_ID="1120985542868336650"
BOT_CLIENT_SECRET="vlPk9Ud33ot7BcIs-VNEoJhj3b5TtICM"

# The absolute url of the dashboard (Production)
APP_URL="https://emiko-bot.vercel.app/"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="https://emiko-bot.vercel.app/api/login"
